# ============================================
# IP Watch AI - Cloud Environment Configuration
# CPU-only Hetzner CX32 Deployment
# ============================================

# Application
APP_NAME=IP Watch AI
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false
HOST=0.0.0.0
PORT=8000
WORKERS=2

# Database (Docker Compose internal network)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=trademark_db
DB_USER=turk_patent
DB_PASSWORD=Dogan.1996

# Redis (Docker container)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=lKn2zC4XHNuYsRnDwHwF5enAU87896-HRzVViY_A680

# Authentication
AUTH_SECRET_KEY=03e41fd38bf64bdb1ff3ffc692f6469742a718c413add99e53515e7e69b43318
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# AI Settings — CPU-only mode
AI_DEVICE=cpu
USE_FP16=false
USE_TF32=false
CLIP_BATCH_SIZE=16
DINO_BATCH_SIZE=8
TEXT_BATCH_SIZE=64

# SMTP Email Settings (Resend)
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASSWORD=re_V9ZzpQRk_K3Sch1dFrtYN9GXh8a4fkxfp
SMTP_TLS=true
FROM_EMAIL=info@ipwatchai.com
FROM_NAME=IP Watch AI

# Creative Suite (Gemini AI for Name Generator + Logo Studio)
CREATIVE_GOOGLE_API_KEY=

# CORS
CORS_ORIGINS=["https://ipwatchai.com","https://www.ipwatchai.com","http://localhost:8000"]

# File Paths (Linux paths on cloud VPS)
DATA_PATH=/opt/ipwatch/bulletins
CLIENTS_PATH=/opt/ipwatch/clients
HF_HOME=/opt/ipwatch/cache/huggingface
TORCH_HOME=/opt/ipwatch/cache/torch
EASYOCR_HOME=/opt/ipwatch/cache/easyocr

# Pipeline Settings (not used on cloud — GPU pipeline stays on local PC)
# Kept for compatibility but pipeline-worker service is not started
PIPELINE_BULLETINS_ROOT=/app/bulletins/Marka
PIPELINE_HEADLESS_BROWSER=true
PIPELINE_SEVEN_ZIP_PATH=/usr/bin/7z
PIPELINE_EMBEDDING_BATCH_SIZE=64
PIPELINE_SKIP_IF_EMBEDDINGS_EXIST=true
PIPELINE_COLLECTION_SCHEDULE_DAY=monday
PIPELINE_COLLECTION_SCHEDULE_HOUR=3
PIPELINE_PIPELINE_SCHEDULE_HOUR=5
