---- PAGE 1 ----
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sayı 483
Yayım Tarihi  
24.0ϰ.2026

---- PAGE 2 ----

---- PAGE 3 ----
İÇİNDEKİLER 
 
Duyuru  ....................................................................................................................................................... 5 
Tasarım Bülteninde Yer Alan Uluslararası Kodlar ve Açıklamaları  .................................................. 7 
Tasarım Bülteni Sıralı Listesi  .................................................................................................................. 9 
Görsel Anlatımlar  ................................................................................................................................... 15
Türk Patent ve Marka Kurumu Başkanlığından İlan Olunmuştur  ................................................ 441 
Düzeltmeler......................... ................................................................................................................... 475 
Lahey Anlaşması Çerçevesinde Türkiye’ye Yapılan Uluslararası  
Tasarım Tescil Başvuruları  ................................................................................................................. 477 
 
 
 
 
Yayın Erteleme Talebi Kaldırılan Tasarım Tescilleri ........................................................................433 
Yayın Erteleme Talepli Tasarım Tescilleri  ........................................................................................ 431 
Yeniden Yayınlanan Tasarım Tescilleri  ............................................................................................. 439 

---- PAGE 4 ----

---- PAGE 5 ----
 
 
 
 
 
 
 
 
 
 
 
 
 
TESCİLLİ TASARIMLARA İTİRAZ İÇİN DUYURU 
 
 
10.01.2017 tarih ve 29944 sayılı Resmi Gazete’ de yayınlanarak yürürlüğe 
giren 6769 sayılı Sınai Mülkiyet Kanununun 64' üncüve 65'inci  maddelerine göre 
göre tasarım tescilleri sicile kayıt edilerek yayınlanmaktadır 
Bu bültende yayınlanan sicile kayıtlı tasarım tescilleri için  Kanunun 67’ 
inci maddesi gereğince, gerçek veya tüzel kişiler ile ilgili meslek kuruluşları 
gerekçelerini açıkça belirtmek ve ilgili yönetmelikte öngörülen şartları yerine 
getirmek koşuluyla, 3 (üç) ay içerisinde Türk Patent ve Marka Kurumu’na itirazda 
bulunabilirler.     
 
        İtiraz İçin Gerekli Belgeler:      
1) İtiraz formu (internet sitemizde)  
2) İtiraz inceleme ücretinin yatırıldığını gösterir bilgi veya belge 
3) İspatlayıcı belgeler 
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   5

---- PAGE 6 ----
______________________________________________________________________________________________________________________
6    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026
