(21)  2024/007254 (15)  06.09.2024
(22)  06.09.2024
(28)  4
(51)  26-05
(73)  TİM MİMARLIK DEKORASYON İNŞAAT TURİZM LİMİTED ŞİRKETİ(7610221) HARBİYE MAH. ABDİ İPEKÇİ
CAD. ŞEVKET PAŞA APARTMANI 38 6  Şişli İstanbul  TÜRKİYE
(72)  ŞEBNEM SULTAN BUHARA GÜLEN
(74)  IŞIK ÖZDOĞAN (MOROĞLU ARSEVEN DANIŞMANLIK A.Ş.)
1.1 Lamba
2.1 Lamba
3.1 Lamba
4.1 Lamba
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   17
