   
   
   
   
   
WIPO Bülten No: 13/2025
(11) DM 244882  (15) 15.02.2024
(22) 15.02.2024  (73) RAYE ROCKS LLC(8022625) 2600 S. Douglas Rd., Suite 1008, 33134 Coral Gables, Florida (US)
A.B.D.  (74) Sullivan & Worcester LLP / Kazanjian Gerald One Post Office Square 02109  Boston  MA (Boston)  (US)   (72)
1) Erika Rayman    (28) 1  (51) 11-01  (54) Jewelry for swim wear  (81) III. CH, CN, DE, EM, FR, GB, SG, TR
WIPO Bülten No: 08/2025
(11) DM 244137  (15) 28.10.2024
(22) 28.10.2024  (73) GEORG AZIZ MAROGE(7838366)        (74) Gleim Petri Patent- und Rechtsanwaltspartnerschaft mbB
John-F.-Kennedy-Straße 4, 74074 Heilbronn (Heilbronn)  (DE)   (72) 1) Georg Aziz Maroge    (28) 1  (51) 11-03  (54) Coin
(81) III. CH, IL, TR, US
WIPO Bülten No: 12/2025
(11) DM 244860  (15) 30.01.2025
(22) 30.01.2025  (73) WÜRTH INTERNATIONAL AG(5553731) ASPERMONTSTRASSE 1, CH-7000 CHUR  İSVİÇRE
(74) Adolf Würth GmbH & Co. KG / Katharina Walter Reinhold-Würth-Str. 17 - 19 74653 Künzelsau (Künzelsau)  (DE)   (72)
1) Yong Bao    (28) 2  (51) 13-02  (54) Electric batter, Accumulator charging apparatus  (81) III. CH, GB, NO, TR
WIPO Bülten No: 11/2026
(11) DM 245711  (15) 10.03.2025
(22) 10.03.2025  (73) GRZEGORZ OBAJTEK(8011913) Polanka 293, 32-400 My?lenice, Silesia (PL)  POLONYA  (74)
Jerzy Radecki Struga 18 42-200 Czestochowa (Czestochowa)  (PL)   (72) 1) Grzegorz Obajtek    (28) 4  (51) 13-02  (54)
Charging station for mobile devices  (81) III. CH, DK, EM, FI, GB, NO, TR, UA
WIPO Bülten No: 12/2026
(11) DM 245107  (15) 17.03.2025
(22) 17.03.2025  (73) BTL INDUSTRIES(6668075) 8 TZAR KALOYAN STR, BG-1000 SOFIA  BULGARİSTAN  (74)
Libor Komberec Ke Spálenému k?í?ku 680 27061 Lány (Lány)  (CZ)   (72) 1) Vojt ch Kub k    (28) 1  (51) 24-01  (54) Part
of an aesthetic treatment device  (81) III. BR, CA, CH, EG, GB, IL, IS, JP, KR, LI, MC, MX, NO, RS, SG, TN, TR, VN
WIPO Bülten No: 12/2026
(11) DM 245404  (15) 19.03.2025
(22) 19.03.2025  (73) ALFRED KÄRCHER SE & CO. KG(7712089) Alfred-Kärcher-Strasse 28-40, 71364 Winnenden (DE)
ALMANYA  (74) Hoeger Stellrecht & Partner Patentanwälte mbB Uhlandstrasse 14c 70182 Stuttgart (Stuttgart)  (DE)   (72) 1)
Christine Blank  ; 2) Laurin Marggraf  ; 3) Felix Schneider    (28) 4  (51) 13-02  (54) Charging base with floor cleaning robot,
Charging base for floor cleaning robot  (81) III. CH, EM, GB, TR
     ____________________________________________________________
LAHEY ANLAŞMASI ÇERÇEVESİNDE TÜRKİYE’YE YAPILAN 
ULUSLARARASI TASARIM TESCİL BAŞVURULARI
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   477

----PAGE BREAK----
   
   
   
   
   
WIPO Bülten No: 12/2026
(11) DM 248221  (15) 20.03.2025
(22) 20.03.2025  (73) ALFRED KÄRCHER SE & CO. KG(7712089) Alfred-Kärcher-Strasse 28-40, 71364 Winnenden (DE)
ALMANYA  (74) Hoeger Stellrecht & Partner Patentanwälte mbB Uhlandstrasse 14c 70182 Stuttgart (Stuttgart)  (DE)   (28) 4
(51) 13-02  (54) Accumulator, electric  (81) III. CH, EM, GB, TR
WIPO Bülten No: 14/2026
(11) DM 246772  (15) 31.03.2025
(22) 31.03.2025  (73) HEMRO INTERNATIONAL AG(7682241) Thurgauerstrasse 80, 8050 Zürich (CH)  İSVİÇRE  (72) 1)
Milan Rohrer    (28) 1  (51) 10-04  (54) Electronic coffee scale  (81) III. BR, BX, CH, CN, DE, DK, EM, ES, FR, GR, IL, IT,
JP, KR, MX, NO, PL, RO, RU, TR, US, VN
WIPO Bülten No: 15/2026
(11) DM 246495  (15) 08.04.2025
(22) 08.04.2025  (73) ALFRED KÄRCHER SE & CO. KG(7712089) Alfred-Kärcher-Strasse 28-40, 71364 Winnenden (DE)
ALMANYA  (74) Hoeger Stellrecht & Partner Patentanwälte mbB Uhlandstrasse 14c 70182 Stuttgart (Stuttgart)  (DE)   (72) 1)
Denis Dammk hler  ; 2) Yunjin Zhao  ; 3) Larissa Blessing    (28) 8  (51) 15-05  (54) Control panel for washing installations
for motor cars  (81) III. CH, EM, GB, TR
WIPO Bülten No: 4/2026
(11) DM 246997  (15) 11.04.2025
(22) 11.04.2025  (73) RELYON PLASMA GMBH(7985587) Osterhofener Straße 6, 93055 Regensburg (DE)  ALMANYA
(74) Epping Hermann Fischer Patentanwaltsgesellschaft mbH Schlossschmidstr. 5 80639 Munich (Munich)  (DE)   (72) 1) Veit
Michael Sturm  ; 2) Florian Freund    (28) 4  (51) 24-02  (54) Hand-operated medical instrument, Attachment of a hand-
operated medical instrument, Part of a hand-operated medical instrument, Casing of a hand-operated medical instrument   (81)
III. CH, CN, GB, JP, KR, TR
WIPO Bülten No: 41/2025
(11) DM 247536  (15) 06.06.2025
(22) 06.06.2025  (73) DR. ING. H.C. F. PORSCHE AKTIENGESELLSCHAFT(7932353) Porscheplatz 1, 70435 Stuttgart
(DE)  ALMANYA  (74) UNIT4 IP Rechtsanwälte Jägerstr. 40 70174 Stuttgart (Stuttgart)  (DE)   (72) 1) Julia H bner    (28) 2
(51) 12-16  (54) Wheel rim for vehicles  (81) III. TR
WIPO Bülten No: 51/2025
(11) DM 252425  (15) 25.08.2025
(22) 25.08.2025  (73) ELİFPLAS PLASTİK SANAYİ VE TİCARET LİMİTED ŞİRKETİ(6393896) MAHMUTBEY MAH.
2429. SK. 2  Bağcılar İstanbul  TÜRKİYE  (74) GOLD PATENT MÜŞAVİRLİK TURZ. MATB. VE AMB. SAN TİC LTD
ŞTİ İstoç Ticaret Merkezi C Plaza Kat:2 No:12 Bağcılar  34100 İSTANBUL (İSTANBUL)  (TR)   (72) 1) YILDIRAY ZDEM
R    (28) 1  (51) 07-07  (54) Pail  (81) III. EM, TR
______________________________________________________________________________________________________________________
478    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026

----PAGE BREAK----
   
   
   
   
WIPO Bülten No: 10/2026
(11) DM 249761  (15) 04.09.2025
(22) 04.09.2025  (73) HARRY WINSTON SA(7922700) Chemin du Tourbillon 8, 1228 Plan-les-Ouates (CH)  ÇİN  (74) The
Swatch Group AG (The Swatch Group SA) (The Swatch Group Ltd.) Faubourg du Lac 6 2501 Biel/Bienne (Biel/Bienne)  (CH)
(72) 1) Delphine ABDOURAHIM  ; 2) Tobias WUEST    (28) 2  (51) 11-01  (54) Necklace with pendant, Finger ring  (81)
III. AL, AM, AZ, BA, BZ, CA, CH, EM, GB, GE, IL, KG, KH, KR, LI, MA, MC, MD, ME, MK, MN, NO, OM, SG, TN, TR,
UA
WIPO Bülten No: 40/2025
(11) DM 250205  (15) 10.09.2025
(22) 10.09.2025  (73) ATENA S.P.A.(6421666) Via A. De Gasperi, 52, 30020 Gruaro, Ve  İTALYA  (74) PRAXI
INTELLECTUAL S.P.A. Via Francesco Baracca 5/a 30173 VENEZIA MESTRE (VENEZIA MESTRE)  (IT)   (72) 1) Mauro
Barbuio, Via De Gasperi, 52, 30020, GRUARO, IT    (28) 2  (51) 06-03  (54) Table, Seat  (81) III. CH, GB, IL, MD, ME,
MK, NO, RS, SM, TR, UA
WIPO Bülten No: 13/2026
(11) DM 250497  (15) 24.09.2025
(22) 24.09.2025  (73) HARRY WINSTON SA(7857135) Chemin du Tourbillon 8, 1228 Plan-les-Ouates (CH)  İSVİÇRE  (74)
The Swatch Group AG (The Swatch Group SA) (The Swatch Group Ltd.) Faubourg du Lac 6 2501 Biel/Bienne (Biel/Bienne)
(CH)   (72) 1) Rie YATSUGI-KANG  ; 2) Tobias WUEST    (28) 6  (51) 11-01  (54) Finger ring, Necklace with pendant,
Pair of earrings  (81) III. AL, AM, AZ, BA, BZ, CA, CH, EM, GB, GE, IL, KG, KH, KR, LI, MA, MC, MD, ME, MK, MN,
NO, OM, SG, TN, TR, UA
WIPO Bülten No: 14/2026
(11) DM 250736  (15) 30.09.2025
(22) 30.09.2025  (73) OMEGA SA (OMEGA AG) (OMEGA LTD.)(7856623) Jakob-Stämpfli-Strasse 96, 2502
BIEL/BIENNE (CH)  İSVİÇRE  (74) The Swatch Group AG (The Swatch Group SA) (The Swatch Group Ltd.) 6 Faubourg du
Lac 2501 BIEL/BIENNE (BIEL/BIENNE)  (CH)   (72) 1) Gregory KISSLING  ; 2) Carlo GIORDANETTI    (28) 2  (51) 10-
02  (54) Watch  (81) III. AL, AM, AZ, BA, BZ, CA, CH, EG, EM, GB, GE, IL, KG, KH, KR, LI, MA, MC, MD, ME, MK,
MN, NO, OM, RS, SG, TN, TR, UA, VN
WIPO Bülten No: 15/2026
(11) DM 250823  (15) 08.10.2025
(22) 08.10.2025  (73) LEGO A/S(6938723) AASTVEJ 1 7190 BILLUND DANİMARKA  DANİMARKA  (74) Bomhard
Intellectual Property, S.L. Calle Bilbao 1, 5° , 03001 Alicante (Alicante)  (ES)   (72) 1) Morten Sofussen  ; 2) Sebastian
Hougaard Andersen  ; 3) Allan James Faulkner  ; 4) Daniel Sri Sudarsono  ; 5) Yoel Mazur  ; 6) Marinus Jasperse  ; 7) Charlotte
Alexandra Cathelijn Franssen  ; 8) Mat o Antoine Pierre Dupureur    (28) 10  (51) 21-01  (54) Toy  (81) III. CA, CH, GB, JP,
NO, SG, TR, UA
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   479

----PAGE BREAK----
   
   
   
   
   
WIPO Bülten No: 13/2026
(11) DM 251867  (15) 31.10.2025
(22) 31.10.2025  (73) RICHEMONT INTERNATIONAL SA(7826731) ROUTE DES BICHES 10, 1752 VILLARS-SUR-
GLÂNE,  İSVİÇRE  (74) Cabinet Lavoix 62 rue de Bonnel 69448 Lyon Cédex 03 (Lyon Cédex 03)  (FR)   (72) 1) Isabelle
PARVEX    (28) 6  (51) 11-01  (54) Necklace [jewellery], Bracelet, Brooch [jewellery], Ring, Jewellery component  (81) III.
CH, CN, EM, GB, JP, KR, MX, SG, TR, VN
WIPO Bülten No: 52/2025
(11) DM 252544  (15) 06.11.2025
(22) 06.11.2025  (73) ECOLAB USA INC.(7977689) 1 Ecolab Place, 55102 St Paul, Minnesota (US)  A.B.D.  (74) Boult
Wade Tennant LLP Salisbury Square House 8 Salisbury Square EC4Y 8AP London (London)  (US)   (72) 1) Jon Fairley  ; 2)
Abdelrahman Yacout    (28) 3  (51) 24-99  (54) Decontamination system, Part of a decontamination system  (81) III. CH, GB,
NO, TR
WIPO Bülten No: 50/2025
(11) DM 252246  (15) 11.11.2025
(22) 11.11.2025  (73) HARIO CO., LTD.(6606702) 9-3, Nihonbashi Tomizawa-Cho, Chuo-Ku, Tokyo 103-0006  JAPONYA
(74) Apeiron Intellectual Property Postbus 67140 1060 JC Amsterdam (Amsterdam)  (NL)   (72) 1) Daigo HIDAKA    (28) 1
(51) 07-02  (54) Coffee dripper  (81) III. NO, TR
WIPO Bülten No: 5/2026
(11) DM 253469  (15) 19.11.2025
(22) 19.11.2025  (73) DREAME INTELLIGENT CLEANING FUTURE (SUZHOU) TECHNOLOGY CO., LTD.(7985620)
2nd Floor, Building 6, No. 2288 Wuzhong Avenue, Wuzhong Economic Development Zone, 215100 Suzhou, Jiangsu Province
(CN)  ÇİN  (74) LEADER PATENT & TRADEMARK FIRM 8F-6 Bldg. A Winland International Center  No. 32 Xizhimen
North Street Haidian District 100082 Beijing (Beijing)  (CN)   (72) 1) Zikuo CHEN  ; 2) Chenxi SONG  ; 3) Siyu LI    (28) 2
(51) 15-05  (54) Floor cleaning machine  (81) III. AM, AZ, BG, BR, BX, BY, CA, CH, DE, DK, EE, ES, FI, FR, GB, GE,
GR, HR, HU, IL, IT, JP, KG, KR, LI, LT, LV, MC, MD, MN, MX, NO, OM, PL, RS, RU, SA, SG, SI, SM, TJ, TR, UA, US,
UZ, VN
WIPO Bülten No: 50/2025
(11) DM 252244  (15) 27.11.2025
(22) 27.11.2025  (73) BORMIOLI LUIGI S.P.A.(7620515) Viale Europa 72/A, I-43122 PARMA  İTALYA  (74) BARZANO
& ZANARDO S.P.A. Via Borgonuovo 10 20121 Milano (Milano)  (IT)   (72) 1) Gabriele Cossu    (28) 1  (51) 07-01  (54)
Preserve jar  (81) III. EM, GB, TR
WIPO Bülten No: 4/2026
(11) DM 253349  (15) 09.12.2025
(22) 09.12.2025  (73) DREAME INTELLIGENT CLEANING FUTURE (SUZHOU) TECHNOLOGY CO., LTD.(7985620)
2nd Floor, Building 6, No. 2288 Wuzhong Avenue, Wuzhong Economic Development Zone, 215100 Suzhou, Jiangsu Province
(CN)  ÇİN  (74) LEADER PATENT & TRADEMARK FIRM 8F-6 Bldg. A Winland International Center  No. 32 Xizhimen
North Street Haidian District 100082 Beijing (Beijing)  (CN)   (72) 1) Zikuo CHEN    (28) 1  (51) 15-05  (54) Handle part for
floor cleaning machines  (81) III. AM, AZ, BG, BR, BX, BY, CA, CH, DE, DK, EE, ES, FI, FR, GB, GE, GR, HR, HU, IL, IT,
JP, KG, KR, LI, LT, LV, MC, MD, MN, MX, NO, OM, PL, RS, RU, SA, SG, SI, SM, TJ, TR, UA, US, UZ, VN
______________________________________________________________________________________________________________________
480    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026

----PAGE BREAK----
   
   
   
   
   
WIPO Bülten No: 2/2026
(11) DM 252955  (15) 23.12.2025
(22) 23.12.2025  (73) AUTEC SRL(7088175) Via Pomaroli, 65, I-36030 Caldogno (VI)  İTALYA  (74) ACCAPI SRL Via
De Griffoni 10/A 40123 Bologna BO (Bologna)  (IT)   (72) 1) Giuseppe ARSIE  ; 2) Giuseppe BATTISTELLA    (28) 3  (51)
14-03  (54) Wireless remote control  (81) III. CN, JP, KR, TR, US
WIPO Bülten No: 2/2026
(11) DM 252957  (15) 23.12.2025
(22) 23.12.2025  (73) AUTEC SRL(7088175) Via Pomaroli, 65, I-36030 Caldogno (VI)  İTALYA  (74) ACCAPI SRL Via de
Griffoni 10/A 40123 Bologna BO (Bologna)  (IT)   (72) 1) Patrik INNOCENTE  ; 2) Mauro TERRERAN    (28) 1  (51) 14-03
(54) Wireless remote control  (81) III. CN, JP, KR, TR, US
WIPO Bülten No: 8/2026
(11) DM 254228  (15) 24.12.2025
(22) 24.12.2025  (73) DREAME INTELLIGENT CLEANING FUTURE (SUZHOU) TECHNOLOGY CO., LTD.(7985620)
2nd Floor, Building 6, No. 2288 Wuzhong Avenue, Wuzhong Economic Development Zone, 215100 Suzhou, Jiangsu Province
(CN)  ÇİN  (74) LEADER PATENT & TRADEMARK FIRM 8F-6 Bldg. A Winland International Center  No. 32 Xizhimen
North Street Haidian District 100082 Beijing (Beijing)  (CN)   (72) 1) Wei CAO    (28) 1  (51) 14-04  (54) Transitional
graphical user interface for displaying functional modes  (81) III. AM, AZ, BG, BR, BX, BY, CA, CH, DE, DK, EE, ES, FI, FR,
GB, GE, GR, HR, HU, IL, IT, JP, KG, KR, LI, LT, LV, MC, MD, MN, MX, NO, OM, PL, RS, RU, SA, SG, SI, SM, TJ, TR,
UA, US, UZ, VN
WIPO Bülten No: 12/2026
(11) DM 254952  (15) 09.01.2026
(22) 09.01.2026  (73) HUAWEI TECHNOLOGIES CO., LTD.(7777581) HUAWEI ADMINISTRATION BUILDING
BANTIAN LONGGANG DISTRICT SHENZHEN, GUANGDONG 518129   ÇİN  (74) SCIHEAD IP LAW FIRM Room
1702/1703 Unit 4th Building A Kexing Science Park No.15 Keyuan Road Science and Technology Park Nanshan District
518000 Shenzhen Guangdong (Shenzhen)  (CN)   (72) 1) Shuo Han  ; 2) CHIEN WEI TANG  ; 3) Watanabe Takashi    (28) 1
(51) 10-07  (54) Part of casing for smartwatch  (81) III. BR, EM, GB, JP, MX, RU, SA, TR
WIPO Bülten No: 5/2026
(11) DM 253606  (15) 16.01.2026
(22) 16.01.2026  (73) CHRISTIAN DIOR COUTURE(7722492) 30 AVENUE MONTAIGNE, 75008 PARIS (FR)  FRANSA
(74) NOVAGRAAF FRANCE 2 rue Sarah Bernhardt 92665 ASNIERES-SUR-SEINE Cedex (ASNIERES-SUR-SEINE Cedex)
(FR)   (72) 1) Jonathan Anderson    (28) 1  (51) 03-01  (54) Handbag  (81) III. CH, GB, JP, KR, MA, MC, MX, NO, RU,
SG, TR, UA
WIPO Bülten No: 5/2026
(11) DM 253608  (15) 16.01.2026
(22) 16.01.2026  (73) CHRISTIAN DIOR COUTURE(7722492) 30 AVENUE MONTAIGNE, 75008 PARIS (FR)  FRANSA
(74) NOVAGRAAF FRANCE 2 rue Sarah Bernhardt 92665 ASNIERES-SUR-SEINE Cedex (ASNIERES-SUR-SEINE Cedex)
(FR)   (72) 1) Jonathan Anderson    (28) 1  (51) 03-01  (54) Handbag  (81) III. CH, GB, JP, KR, MA, MC, MX, NO, RU,
SG, TR, UA
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   481

----PAGE BREAK----
   
   
   
   
WIPO Bülten No: 12/2026
(11) DM 254953  (15) 16.01.2026
(22) 16.01.2026  (73) HUAWEI TECHNOLOGIES CO., LTD.(7777581) HUAWEI ADMINISTRATION BUILDING
BANTIAN LONGGANG DISTRICT SHENZHEN, GUANGDONG 518129   ÇİN  (74) SCIHEAD IP LAW FIRM Room
1702/1703 Unit 4th Building A Kexing Science Park No.15 Keyuan Road Science and Technology Park Nanshan District
518000 Shenzhen Guangdong (Shenzhen)  (CN)   (72) 1) Keren NI    (28) 1  (51) 10-07  (54) Part of casing for smartwatch
(81) III. BR, EM, GB, JP, MX, RU, SA, TR
WIPO Bülten No: 12/2026
(11) DM 254954  (15) 16.01.2026
(22) 16.01.2026  (73) HUAWEI TECHNOLOGIES CO., LTD.(7799925) HUAWEI ADMINISTRATION BUILDING
BANTIAN LONGGANG DISTRICT SHENZHEN, GUANGDONG 518129   ÇİN  (74) SCIHEAD IP LAW FIRM Room
1702/1703 Unit 4th Building A Kexing Science Park No.15 Keyuan Road Science and Technology Park Nanshan District
518000 Shenzhen Guangdong (Shenzhen)  (CN)   (72) 1) Zhiwei CHEN  ; 2) Xiang YUAN  ; 3) Fujita Chikara    (28) 3  (51)
10-07  (54) Casing for smartwatch  (81) III. BR, EM, MX, TR
WIPO Bülten No: 12/2026
(11) DM 254959  (15) 16.01.2026
(22) 16.01.2026  (73) HUAWEI TECHNOLOGIES CO., LTD.(7777581) HUAWEI ADMINISTRATION BUILDING
BANTIAN LONGGANG DISTRICT SHENZHEN, GUANGDONG 518129   ÇİN  (74) SCIHEAD IP LAW FIRM Room
1702/1703 Unit 4th Building A Kexing Science Park No.15 Keyuan Road Science and Technology Park Nanshan District
518000 Shenzhen Guangdong (Shenzhen)  (CN)   (72) 1) Xiang YUAN  ; 2) Wanyou ZHANG  ; 3) Zhiwei CHEN    (28) 2
(51) 10-07  (54) Part of casing for smartwatch  (81) III. BR, EM, GB, MX, TR
WIPO Bülten No: 9/2026
(11) DM 254553  (15) 03.02.2026
(22) 03.02.2026  (73) VACUTEST KIMA S.R.L.(8006796) Via dell'Industria, 12, 35020 Arzergrande, PADOVA (IT)
İTALYA  (74) JACOBACCI & PARTNERS S.P.A. / Gianluigi ZANETTIN Piazza Mario Saggin 2 35131 PADOVA
(PADOVA)  (IT)   (72) 1) Ulisse CHIARIN  ; 2) Renzo CHIARIN    (28) 3  (51) 24-02  (54) Needle holder for venous blood
collection devices with mobile cover  (81) III. CH, EM, GB, TR
WIPO Bülten No: 10/2026
(11) DM 254744  (15) 19.02.2026
(22) 19.02.2026  (73) BOTTEGA VENETA S.R.L.(7846823) Località Conti Maltraverso 1, 36054 Montebello Vicentino (VI)
(IT)  İTALYA  (74) SANTARELLI Tour TRINITY 1 Bis Place de La Défense 92400 Courbevoie (Courbevoie)  (FR)   (72) 1)
Louise TROTTER    (28) 2  (51) 11-01  (54) Earring  (81) III. CH, GB, TR
______________________________________________________________________________________________________________________
482    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026

----PAGE BREAK----
   
   
   
   
   
WIPO Bülten No: 13/2026
(11) DM 255102  (15) 20.02.2026
(22) 20.02.2026  (73) PROXXON S.A(8018491) Haerebierg 6, 6868 WECKER (LU)  LÜKSEMBURG  (74) OFFICE
FREYLINGER S.A. 234 route dArlon 8010 Strassen (Strassen)  (LU)   (72) 1) Yannick Horn  ; 2) Jannik Stommes    (28) 1
(51) 03-01  (54) Toolbox  (81) III. CH, EM, GB, TR
WIPO Bülten No: 13/2026
(11) DM 255105  (15) 20.02.2026
(22) 20.02.2026  (73) PROXXON S.A.(7733606) 6, Härebierg, 6868 Wecker (LU)  LÜKSEMBURG  (74) Office Freylinger
S.A. 234 Route dArlon 8010 Strassen (Strassen)  (LU)   (72) 1) Yannick Horn  ; 2) Jannik Stommes    (28) 1  (51) 13-02  (54)
Battery charger  (81) III. CH, EM, GB, TR
WIPO Bülten No: 13/2026
(11) DM 255123  (15) 25.02.2026
(22) 25.02.2026  (73) SAMSONITE IP HOLDINGS S.À R.L.(7985692) 13-15 AVENUE DE LA LIBERTÉ 1931
LUXEMBOURG   LÜKSEMBURG  (74) Richard Andrew Lamb Samsonite Europe NV Westerring 17 9700 Oudenaarde
(Oudenaarde)  (BE)   (72) 1) Thibaud HENDRIKX    (28) 1  (51) 03-01  (54) Suitcase  (81) III. CN, GB, JP, KR, SG, TR,
US
WIPO Bülten No: 13/2026
(11) DM 255160  (15) 25.02.2026
(22) 25.02.2026  (73) SAMSONITE IP HOLDINGS S.À R.L.(7985692) 13-15 AVENUE DE LA LIBERTÉ 1931
LUXEMBOURG   LÜKSEMBURG  (74) Richard Andrew Lamb Samsonite Europe NV Westerring 17 9700 Oudenaarde
(Oudenaarde)  (BE)   (72) 1) Adrien LEFEBVRE    (28) 1  (51) 03-01  (54) Suitcase  (81) III. CN, JP, KR, SG, TR
WIPO Bülten No: 15/2026
(11) DM 255563  (15) 03.03.2026
(22) 03.03.2026  (73) JIEMEI HUANG(8024659) No.1, Building 6, Poxiacuo, Yuanlian Village, Baita Town, Lancheng,
Jiedong District Jieyang City, Guangdong Province (CN)  ÇİN  (74) Shenzhen HOYI International Intellectual Property Co. Ltd.
Room 2907A 29th Floor Block A Shenglong Times Square 33 Heping Road Longhua District 518000 Shenzhen Guangdong
Province (Shenzhen)  (CN)   (72) 1) Jiemei Huang    (28) 1  (51) 14-06  (54) Stand for mobile telephones  (81) III. BR, EM,
IL, KH, KR, MX, SG, TR, VN
WIPO Bülten No: 13/2026
(11) DM 255270  (15) 05.03.2026
(22) 05.03.2026  (73) BULGARI SPA(7836309) LUNGOTEVERE MARZIO 11, 00186 ROME (IT)  İTALYA  (74) Bulgari
S.p.A. - Brand Protection Department Lungotevere Marzio 11 00186 Rome (Rome)  (IT)   (72) 1) Lucia Silvestri    (28) 1  (51)
11-01  (54) Jewellery component  (81) III. AZ, BR, CA, CH, CN, EM, GB, JP, KR, LI, MA, MC, RU, SA, SG, TR, US, VN
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   483

----PAGE BREAK----
   
   
   
WIPO Bülten No: 13/2026
(11) DM 255215  (15) 06.03.2026
(22) 06.03.2026  (73) CHANEL SARL(7935560) Quai du Général-Guisan 24, 1204 Genève (CH)  İSVİÇRE  (72) 1) Matthieu
Blazy    (28) 3  (51) 03-01  (54) Handbag  (81) III. AZ, BG, DK, FI, GR, JP, MA, NO, PL, SA, TN, TR, UA
WIPO Bülten No: 14/2026
(11) DM 255497  (15) 16.03.2026
(22) 16.03.2026  (73) DEON DU PLESSIS(8020928) 1149 Sand Trap Court, 32124 Daytona Beach, Florida (US)  A.B.D.
(72) 1) Deon Du Plessis    (28) 3  (51) 21-02  (54) Portable golf putting training aid  (81) III. CA, CN, EM, GB, KR, MX,
SG, TR, VN
WIPO Bülten No: 15/2026
(11) DM 255671  (15) 20.03.2026
(22) 20.03.2026  (73) BULGARI HORLOGERIE S.A.(8024664) 34 rue de Monruz, 2000 Neuchatel (CH)  İSVİÇRE  (74)
Bulgari S.p.A. - Brand Protection 11 Lungotevere Marzio 00186 Rome (Rome)  (IT)   (72) 1) Fabrizio Buonamassa Stigliani
(28) 1  (51) 10-07  (54) Watch bracelet  (81) III. AZ, BR, CA, CH, CN, EM, GB, JP, KR, LI, MA, MC, RU, SA, SG, TR,
US, VN
WIPO Bülten No: 15/2026
(11) DM 255585  (15) 23.03.2026
(22) 23.03.2026  (73) BULGARI SPA(7836309) LUNGOTEVERE MARZIO 11, 00186 ROME (IT)  İTALYA  (74) Bulgari
S.p.A. - Brand Protection Department Lungotevere Marzio 11 00186 Rome (Rome)  (IT)   (72) 1) Lucia Silvestri    (28) 1  (51)
11-01  (54) Jewellery component  (81) III. AZ, BR, CA, CH, CN, EM, GB, JP, KR, LI, MA, MC, RU, SA, SG, TR, US, VN
______________________________________________________________________________________________________________________
484    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026
