   
   
   
(11)  2026 000017 (21)  2026/000017 (15)  04.01.2026
(22)  04.01.2026
(28)  17
(51)  06-03 , 06-02
, 06-01
(ES)  30 Ay
(73)  YUSUF ÇAKAR(7286217)
(72)  YUSUF ÇAKAR
(11)  2026 000694 (21)  2026/000694 (15)  29.01.2026
(22)  29.01.2026
(28)  1
(51)  05-05
(ES)  30 Ay
(73)  EMRE DİRİK(7987487)
(73)  ORİ TEKSTİL SANAYİ TİCARET ANONİM ŞİRKETİ(7987794) ALTINOVA MAH. FUAR CAD. BUTTİM
İŞMERKEZİ BUTTIM ÇARŞI 61 4017  Osmangazi Bursa  TÜRKİYE
(11)  2026 001806 (21)  2026/001806 (15)  07.03.2026
(22)  07.03.2026
(28)  1
(51)  12-16
(ES)  30 Ay
(73)  ÇAĞLA ER ARSLAN(8008007)
(11)  2026 001807 (21)  2026/001807 (15)  07.03.2026
(22)  07.03.2026
(28)  1
(51)  12-16
(ES)  30 Ay
(73)  ÇAĞLA ER ARSLAN(8008007)
YAYIN ERTELEME TALEPLİ TASARIM TESCİLLERİ
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   431

----PAGE BREAK----
______________________________________________________________________________________________________________________
432    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026

----PAGE BREAK----
(11)  2023 004953 (21)  2023/004953 (15)  21.05.2023
(22)  21.05.2023
(28)  7
(51)  07-02
(73)  ENİSE GÜLKESEN(7392096)
(74)  GÖKHAN ÇİMEN (KUANTUM PATENT A.Ş.)
1.1 Tencere kulpu
2.1 Tencere kulpu
2.2 Tencere kulpu
3.1 Tencere kulpu
3.2 Tencere kulpu
4.1 Tencere kulpu
          ______________________________________________
Yayın Erteleme Talebi Kaldırılan Tasarım Tescilleri
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   433

----PAGE BREAK----
4.2 Tencere kulpu
5.1 Tencere kulpu
5.2 Tencere kulpu
6.1 Tencere kulpu
6.2 Tencere kulpu
7.1 Tencere kulpu
______________________________________________________________________________________________________________________
434    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026

----PAGE BREAK----
   
7.2 Tencere kulpu
7.3 Tencere kulpu
7.4 Tencere kulpu
(11)  2023 005973 (21)  2023/005973 (15)  14.06.2023
(22)  14.06.2023
(28)  1
(51)  07-02
(73)  SERCAN ÖZGÜR(6823475)
(72)  SERCAN ÖZGÜR
1.1 Kahve demleme aparatı
1.2 Kahve demleme aparatı
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   435

----PAGE BREAK----
   
1.3 Kahve demleme aparatı
1.4 Kahve demleme aparatı
(11)  2023 011602 (21)  2023/011602 (15)  16.11.2023
(22)  16.11.2023
(28)  6
(51)  21-01
(73)  AYŞE İNHAN DİNÇMEN(5216281)
(73)  RPT REKLAM VE PROMOSYON HİZMETLERİ PAZARLAMA SANAYİ TİCARET LİMİTED ŞİRKETİ(6385431)
İKİTELLİ OSB MAH. ESENLER 20. BLOK SK. ESENLER SANAYİ 20.BLOK 6  Başakşehir İstanbul  TÜRKİYE
(72)  FATMA İNHAN
1.1 Oyuncak
2.1 Oyuncak
3.1 Oyuncak
4.1 Oyuncak
______________________________________________________________________________________________________________________
436    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026

----PAGE BREAK----
5.1 Oyuncak
6.1 Oyuncak
______________________________________________________________________________________________________________________
2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026   437

----PAGE BREAK----
______________________________________________________________________________________________________________________
438    2026/483  Tasarımlar Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 24.04.2026
