2023/000147
Yıllık Ücretlerinin Ödenmemesi Nedeniyle Geçersiz Olan Patent/FM Başvurularının Yeniden Geçerlilik İlanı
2023/000426
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/000587
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/000595
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/000599
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/000599
Patent/FM Model Başvurularında/Belgelerinde Yayından Sonraki Değişikliğin İlanı
2023/000628
Devir İşlemi Sicile Kaydedilen Başvuru veya Patent/Faydalı Modellerin İlanı (6769 SMK)
2023/000774
Yayımlanmış Patent Başvurularının Araştırma Raporları (6769 SMK)
2023/000801
Patent/FM Başvurularının Yıllık Ücretinin Ödenmemesi Nedeniyle Geçersizlik ilanı
2023/000826
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/000958
Verilen Patent/FM Belgelerinin Yıllık Ücretinin Ödenmemesi Nedeniyle Geçersizlik ilanı
2023/000972
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/001000
Verilen Patent/FM Belgelerinin Yıllık Ücretinin Ödenmemesi Nedeniyle Geçersizlik ilanı
2023/001073
Patent/FM Model Başvurularında/Belgelerinde Yayından Sonraki Değişikliğin İlanı
2023/001098
Patent/FM Model Başvurularında/Belgelerinde Yayından Sonraki Değişikliğin İlanı
2023/001136
Devir İşlemi Sicile Kaydedilen Başvuru veya Patent/Faydalı Modellerin İlanı (6769 SMK)
2023/001154
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/001195
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/001283
Kesinleşen Patent Verilme Kararının İlanı (6769 SMK)
2023/001375
Patent/FM Model Başvurularında/Belgelerinde Yayından Sonraki Değişikliğin İlanı
2023/001377
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/001524
Kesinleşen Patent Verilme Kararının İlanı (6769 SMK)
2023/001613
Devir İşlemi Sicile Kaydedilen Başvuru veya Patent/Faydalı Modellerin İlanı (6769 SMK)
2023/001649
Patent/FM Model Başvurularında/Belgelerinde Yayından Sonraki Değişikliğin İlanı
2023/001659
Lisans Verme Teklifinin İlanı
2023/001758
Patent/FM Model Başvurularında/Belgelerinde Yayından Sonraki Değişikliğin İlanı
2023/001763
Geri Çekilmiş Sayılan Patent / Faydalı Model Başvurularının İlanı (6769 SMK)
2023/001799
Verilen Patent/FM Belgelerinin Yıllık Ücretinin Ödenmemesi Nedeniyle Geçersizlik ilanı
2023/001837
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/001897
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/001950
Geri Çekilmiş Sayılan Patent / Faydalı Model Başvurularının İlanı (6769 SMK)
2023/001964
Reddedilen Patent/Faydalı Model Başvurularının İlanı (6769 SMK)
2023/001991
Faydalı Modele Dönüşüm İlanı (6769 SMK)
2023/002036
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/002097
Yayımlanmış Faydalı Model Başvurularının Araştırma Raporları (6769 SMK)
2023/002101
Patent/FM Model Başvurularında/Belgelerinde Yayından Sonraki Değişikliğin İlanı
2023/002170
Birleşme İşlemi Sicile Kaydedilen Başvuru veya Patent/Faydalı Modellerin İlanı (6769 SMK)
2023/002681
Devir İşlemi Sicile Kaydedilen Başvuru veya Patent/Faydalı Modellerin İlanı (6769 SMK)
2023/002710
Verilen Patent/FM Belgelerinin Yıllık Ücretinin Ödenmemesi Nedeniyle Geçersizlik ilanı
2023/002715
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/002730
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/002798
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/002846
Patent/FM Model Başvurularında/Belgelerinde Yayından Sonraki Değişikliğin İlanı
2023/002852
Yayımlanmış Patent Başvurularının Araştırma Raporları (6769 SMK)
2023/003046
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/003121
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/003292
Geri Çekilmiş Sayılan Patent / Faydalı Model Başvurularının İlanı (6769 SMK)
2023/003382
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/003491
Verilen Patent / Faydalı Model İlanı (6769 SMK)
2023/003574
Kesinleşen Patent Verilme Kararının İlanı (6769 SMK)
2023/003586
Kesinleşen Patent Verilme Kararının İlanı (6769 SMK)
2023/003602
Yayımlanmış Patent Başvurularının Araştırma Raporları (6769 SMK)
______________________________________________________________________________________________________________________
26    Yayın Tarihi : 21.08.2025
Türk Patent ve Marka Kurumu
2025/8  Resmi Patent Bülteni
