(19)
(11) TR 2025 010103 T
(12) Patent Başvurusu
(21) Başvuru Numarası
2025/010103
(22) Başvuru Tarihi
2024/01/22
(43) Başvuru Yayın Tarihi
2025/08/21
(51) Buluşun tasnif sınıfları
A23B 7/154
A23B 7/16
(86) Uluslararası Başvuru No
PCT/IL2024/050088
(30) Rüçhan Bilgileri (32) (33) (31)
2023/01/23  US  63/440,446
(74) Vekil
PINAR ARIKAN (GÜN DAN. HİZM. LTD. ŞTİ.)
(71) Başvuru Sahibi
DEAD SEA BROMINE COMPANY LTD.
P.O. BOX 180, 8410101 BEER-SHEVA    İSRAİL
(72) Buluşu Yapanlar
MOHAMMED ABUELHAIGA
REUT ISRAELI
ANDREY BERMAN
ALEXANDER FRENKLACH
(54) Buluş Başlığı
TAZE MEYVELER İÇIN YENILEBILIR KAPLAMALAR
(57) Özet
Buluş, hasat sonrası ürünlerin raf ömrünü uzatmaya
yönelik bir yönteme ilişkindir; söz
konusu yöntem, ürünün dış yüzeyinde, bazik bir toprak
alkali metal bileşiği (örneğin
magnezyum oksit) ile modifiye edilmiş bir veya daha
fazla polisakkarit içeren yenilebilir bir
kaplama oluşturulmasını içermektedir. Ayrıca, suda
çözünmüş bir polisakkarit ile bir bazik
toprak alkali metal bileşiği içeren, yaklaşık nötr ila orta
derecede bazik özellikte bir film
oluşturucu formülasyon da sağlanmaktadır.
TR 2025 010103 T
______________________________________________________________________________________________________________________
2025/8  Resmi Patent Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 21.08.2025    1927
