(19)
(11) TR 2024 006461 U4
(12) Faydalı Model Başvurusu
(21) Başvuru Numarası
2024/006461
(22) Başvuru Tarihi
2024/05/24
(43) Başvuru Yayın Tarihi
2025/08/21
(51) Buluşun tasnif sınıfı
F24B 1/00
(30) Rüçhan Bilgileri (32) (33) (31)
(74) Vekil
MURAT OKUTAN (OKUTAN MARKA PATENT BELGELENDİRME VE
SINAİ MÜLKİYET HİZM. TİC. LTD. ŞTİ.)
(71) Başvuru Sahibi
SÜLEYMAN TOPAL
(72) Buluşu Yapan
SÜLEYMAN TOPAL
(54) Buluş Başlığı
YENİ BİR PİŞİRME TAŞLI KUZİNE SOBA
(57) Özet
Söz konusu buluş, ev, yazlık, iş yerleri, şantiyeler, arıcı
barınakları gibi sürekli veya kısa süreli yaşam alanlarında
kullanılmaya uygun katı yakıtlı, ısınma ve pişirme
ihtiyacına cevap verebilen, pişirme kısmı alt kısımda
bulunmasına karşın alt kısma yüksek sıcaklık verebilen
ve pişirme kısmına verilen ısıyı düzenlemeye / kontrol
etmeye olanak sağlayan, pişirme odası zemininde pileki
veya granit gibi doğal pişirme taşına (10) sahip Yeni Bir
Pişirme Taşlı Kuzine Soba ile ilgilidir.
TR 2024 006461 U4
______________________________________________________________________________________________________________________
2025/8  Resmi Patent Bülteni
Türk Patent ve Marka Kurumu
Yayın Tarihi : 21.08.2025    1967
